# play-fcfs-api

./: .gitignore  HELP.md  README.md  build.gradle  docker-compose.yml  settings.gradle
docs/: blueprint.md  dev.md  domain-entity.md  rest-api.md  scenario.md
src/main/java/io/github/fuchcode/: Application.java
src/main/java/io/github/fuchcode/core/common/: RedisProperty.java
src/main/java/io/github/fuchcode/core/config/: RedisConfig.java
src/main/java/io/github/fuchcode/web/: FcfsController.java
src/main/java/io/github/funchcode/: Application.java
src/main/java/io/github/funchcode/fcfs/: Application.java
src/main/java/io/github/funchcode/web/: FcfsController.java
src/main/resources/: application-sample.yml  application.yml
src/practice/algorithm/: Q81.java  Q82.java
src/practice/datastructure/: CircularLinkedList.java  DoublyLinkedList.java  LinkedList.java  LinkedListStructure.java
src/practice/iloveyouboss/: Answer.java  Bool.java  BooleanQuestion.java  Criteria.java  Criterion.java  PercentileQuestion.java  Person.java  Profile.java  Question.java  ScoreCollection.java  Scoreable.java  Weight.java
src/test/java/io/github/funchcode/: ApplicationTests.java
src/test/java/io/github/funchcode/fcfs/: AbstractContainerBaseTest.java  ApplicationTests.java
src/test/java/io/github/funchcode/web/ticket/: ticket.http
src/test/resources/: application-test.yml
test/practice/datastructure/: CircularLinkedListTest.java  DoublyLinkedListTest.java  LinkedListStructureTest.java  LinkedListTest.java
test/practice/junit/: Hamcrest.java  ProfileTest.java
(+53 files in other folders)
